*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primario: rgb(58, 58, 79);
    --color-primario-suave: rgba(68, 68, 100, 0.633); 
    --color-secundario: rgba(231, 230, 230, 0.882);  
}

main{
    display: flex;
    justify-content: center;
    background-color: var(--color-secundario);
    flex-direction: column;
    align-items: center;
}    

.presentacionA{
    display: flex;
    gap: 40px;
    width: 70%;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.342);;
}

.hero-nosotros{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.yourCompany{
    font-size: 2rem;
    color:var(--color-primario);

}

.hero-nosotros p{
    color: var(--color-primario-suave);
    font-size: 0.8rem;
}

.hero-botones{
    display: flex;
    
    gap: 10px;
}

.hero-botones span{
    border: var(--color-primario) solid 3px;
    border-radius: 20px;
    padding: 5px 20px 5px 15px;
    font-size: 0.5rem;
    font-weight: bold;
    
}

.hero-botones span:hover{
    color: white;
    background-color: var(--color-primario);
    transition-duration: 300ms;
}

.hero-img{
    width: 300px;
    height: 170px;
    border-radius: 5px;

    background-image: url(../assets/Screenshot_1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.presentacionB{
    display: flex;
    gap: 40px;
    width: 70%;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.342);
    border-top: none;
}

.presentacionB p{
    color: var(--color-primario-suave);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 0.85rem;
}